<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.5"><title>读《最好的告别》随笔</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/being-mortal/"><meta name="robots" content="index, follow"><meta property="og:title" content="读《最好的告别》随笔"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content=""><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="读《最好的告别》随笔"><meta name="twitter:description" content=""><link rel="stylesheet" href="/_astro/about.DBk-KQcv.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.GAMxWTaO.js"></script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Makr Xie</h3> <h1 class="text-8 font-extrabold font-serif">孤独の柒</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/Makr-Xie" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="icon i-mdi-rss"></a> </li><li> <a href="" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li><li> <a href="" target="_blank" title="account" class="icon i-mdi-account"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/being-mortal/">读《最好的告别》随笔</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-05-20</time> <a class="ml-2.5" href="/categories/笔记">
# 笔记 </a> </div> </header>  <p>暑假经历了些有关告别的事，借此便选了《伊万伊里奇之死》和《最好的告别》两本跟其相关的书一览。
不出意外两本书都极好，可惜话题不适与人分享。希望从中领会到的将来能够让我在面对告别时稍许从容些。</p>
<p>虽说标题为随笔，但大部分是我读时随手记录下来的一些文字，全当一个记录。有意思的是，《最好的告别》的作者也在其书中提到了伊万伊里奇，算是个小共鸣。</p>
<hr>
<h3 id="2-崩溃接受变老这件事">2. 崩溃：接受变老这件事</h3>
<ul>
<li>
<p>人体 →复杂系统</p>
<blockquote>
<p>…复杂系统（比方说，发电厂）尽管有几千个危险的、潜在易坏的部件，却不能一下子就停摆，而是必须继续运行。因此，在设计这类机器时，工程师考虑了多重冗余层：备用系统和备用系统的备用系统。备用系统可能不如一线部件那么有效，但是，它们使得机器在损坏累积的情况下仍然继续运转。加夫里洛夫认为，在我们的基因所确定的参数以内，人类正是如此运行的。我们有一个多余的肾、一叶多余的肺、一副多余的性腺，以及多余的牙齿。细胞中的DNA在常规条件下经常受到损害，但是，我们的细胞有几个DNA修复系统。如果一个关键的基因永久性地损坏了，通常其附近就有额外的相同基因。而且如果整个细胞都坏死了，那么，别的细胞就会填补进来。尽管如此，随着复杂系统的缺损增加，终有一天，某一个缺损就足以破坏整个系统，导致所谓的虚弱状态。发电厂、汽车和大型组织都可能发生这种情况。这种情况也会发生在我们身上：终于有一天，备用的一个关节也受到损坏，备用的一条动脉也已经钙化。当我们不再能够继续损耗的时候，我们的身体就彻底耗竭了。”</p>
</blockquote>
</li>
</ul>
<p>衰老：不可避免的、人体系统逐渐失灵崩溃的过程。</p>
<blockquote>
<p>“在我们体内的最后一个备用系统失灵之前，医学护理可以决定这条道路是猛然下降，还是舒展平缓地下降”</p>
</blockquote>
<ul>
<li>
<p>如何接受衰老是 “inevitable”的？</p>
<blockquote>
<p>“老年病学医生要求我们承认自己会衰老，这个举动很不讨巧”</p>
</blockquote>
</li>
<li>
<p>以何种心态面对生活从自助到失控的过程？</p>
</li>
</ul>
<hr>
<h3 id="3-依赖我们为老做好准备了吗">3. 依赖：我们为老做好准备了吗？</h3>
<blockquote>
<p>”老年不是一场战斗，而是一场屠杀“</p>
</blockquote>
<p>“在我们衰老脆弱，不再有能力保护自己的时候，如何使生活存在价值？“，或者说，对于那时的我，生活的意义是什么呢？爱人，子女，宠物？我想，与我而言爱人的可能性较大。在午后阳光捂热的摇椅上沉浸在回忆之中，享受我们所拥有的过去。</p>
<p>又或者，意义是自己某种的信念，别人眼中的某种固执执念，如火山下的家之于Harry Truman那般。</p>
<blockquote>
<p>“她没有受苦。在生命的最后几个星期，她安宁地住在家里，享受着他们的漫长爱情的温暖，而不是作为一个心智迷失、思维混乱的病人住在疗养区”</p>
</blockquote>
<p>安全与自主权，疗养院与家。对我而言什么事“家”呢？一个舒适但缺少自主权，但是有爱人在身旁的环境，能否称之为家呢？</p>
<hr>
<h3 id="4-帮助适应从家到老人院生活的转变">4. 帮助：适应从家到老人院生活的转变</h3>
<blockquote>
<p>”我们如何使用时间取决于我们觉得自己还有多少时间“</p>
</blockquote>
<p>对子女而言，安全是最重要的。“出于爱和关心，谢莉觉得自己别无选择，只好把他放在他畏惧的地方（疗养院）。” 但实际上，即使因为不住疗养院有着更多的安全隐患，他更快乐。</p>
<p>“出于爱和关心“，小的时候是父母对子女，老了变反了过来，lmao</p>
<hr>
<h3 id="5-更好的生活">5. 更好的生活</h3>
<blockquote>
<p>“成为一个人的战斗就是保持生命完整性的战斗——避免被削减、 被消散、被征服，避免使现在的自己与过去的自己和将来想要成为的自己相断裂。”</p>
</blockquote>
<p>付出，责任 = 将我们自身的意义赋予在另一件事物上，当我消逝后，“我”依旧存在于该事物。</p>
<p>同时此种责任感会如同魔法般的点亮我们的生活，驱散厌倦感，孤独感与无助感。</p>
<hr>
<h3 id="6-放手什么时候努力医治什么时候放弃治疗">6. 放手：什么时候努力医治，什么时候放弃治疗</h3>
<p>大部分患者都会选择治疗，然而治疗多数时候意味着更多的痛苦，并且可能因为治疗而失去更多的时间。如何跟病人谈论病情是关键，不仅是要让人了解到真相，而且保留了其选择的权利。衰老是一个逐渐失去掌控的过程，而在生命的尽头能够保留掌控自己的权利，未尝不是一种对岁月的抗争的胜利。</p>
<ul>
<li>
<p>“巧克力冰淇淋，电视足球转播”</p>
<p>“跟我父亲进行这样的谈话，我心里非常难受。”但是，她逐一跟他讨论那些必须要面对的问题。她告诉他：“<strong>我需要了解为了博取一个活命的机会，你愿意承受多少，以及你可以忍受的生存水平</strong>。”谈话进行得非常痛苦。他说：“<strong>如果我能够吃巧克力冰激凌、看电视足球转播，那我就愿意活着。如果能有这样的机会，我愿意吃很多苦。</strong>”听到这句话时，布洛克完全震惊了。</p>
<p>“我从来没想到他会那么说，”布洛克说，“我的意思是说，他是一个荣誉教授。在我有意识的记忆中，他从来不看足球比赛。他描绘的整个画面，怎么说呢，不是我认为我认识的那个人。”但是，结果证明这个谈话至关重要，因为手术后，他的脊髓发生出血。外科医生告诉她，为了挽救他的生命，他们必须再做一次手术。但是，出血已经让他近于瘫痪，他会严重残废好多个月，而且很可能永远残废。她希望怎么办？”</p>
<p>“我有三分钟的时间做决定。<strong>我意识到，其实他已经做了决定</strong>。”她问医生，如果她父亲活下来，是否还能吃巧克力冰激凌、看电视足球比赛。可以，他们说。于是，她同意让他们再给他做一次手术。”</p>
</li>
</ul>
<blockquote>
<p>“一次谈话并不能涉及所有问题。接受个人的必死性、清楚了解医学的局限性和可能性，这是一个过程，而不是一种顿悟。”</p>
</blockquote>
<blockquote>
<p>“她最大的恐惧和关心有哪些？她最重要的目标有哪些？她愿意做哪些交换、不愿意做哪些交换？”</p>
</blockquote>
<p>经济条件是决定是否治疗的重要因素之一，但不仅仅是钱，而是 “由于医学的真正功能究竟是什么的问题还没有定论——换句话说，我们到底付钱让医生做什么；面对死亡，我们需要的是一个罗伯特·李（Robert Lee），<strong>一个既懂得怎样攻取能够赢得领土，也知道无法制胜时如何投降的人</strong></p>
<hr>
<h3 id="7-艰难的谈话为迎接生命的终点谋求共识">7. 艰难的谈话：为迎接生命的终点谋求共识</h3>
<p>病人往往比我们想象的知道的还要多，想的也还要多，艰难的谈话只是开口难。</p>
<hr>
<h3 id="8-勇气最好的告别">8. 勇气：最好的告别</h3>
<blockquote>
<p>“人好像有两个不同的自我：体验的自我平等地忍受每时每刻的体验，而记忆的自我事后几乎把全部的判断权重放在两个时刻上(Peak-End Rule)，即最糟糕的时刻和最后的时刻。”</p>
</blockquote>
<p>“当我们时日无多，不确定如何最好地满足自己的优先考虑时，我们被迫应付对体验的自我和记忆的自我都要紧的实际情况。我们不愿意忍受长时段的痛苦，缩短欢乐的时光。然而，有些欢乐使得忍受痛苦富有价值。高峰是重要的，结局同样如此。”</p>
<p><strong>安乐死与善终</strong></p>
<p>“给予人们停止延长其生命的外在或者人工过程的权利 (停止医疗)，与给予他们停止延长其生命的自然的、内在过程的权利 (安乐死)。”</p>
<p>“技术化的社会已经忘记了学者所谓的“垂死角色”（dying role），以及生命接近终点时，它对于人们的重要意义。人们希望分享记忆、传承智慧和纪念品、解决关系问题、确立遗产、与上帝讲和、确定留下的人能好好活着。”</p>
<p>安乐死是一种逃避 “垂死角色”的手段吗？</p>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/浪潮-商业模式">Previous post: 印钞机：最佳的商业模式</a> </span> <span class="inline-flex items-center"> <a href="/posts/1900">Next post: 柯希莫与1900</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16>     </div>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  