<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.5"><title>印钞机：最佳的商业模式</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/%E6%B5%AA%E6%BD%AE-%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"><meta name="description" content="《浪潮之巅》Chapter-23 商业模式一章之笔记"><meta name="robots" content="index, follow"><meta property="og:title" content="印钞机：最佳的商业模式"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="《浪潮之巅》Chapter-23 商业模式一章之笔记"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="印钞机：最佳的商业模式"><meta name="twitter:description" content="《浪潮之巅》Chapter-23 商业模式一章之笔记"><link rel="stylesheet" href="/_astro/about.DBk-KQcv.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.GAMxWTaO.js"></script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Makr Xie</h3> <h1 class="text-8 font-extrabold font-serif">孤独の柒</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/Makr-Xie" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="icon i-mdi-rss"></a> </li><li> <a href="" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li><li> <a href="" target="_blank" title="account" class="icon i-mdi-account"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/浪潮-商业模式/">印钞机：最佳的商业模式</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-06-16</time> <a class="ml-2.5" href="/categories/笔记">
# 笔记 </a> </div> </header>  <!-- 风口站对了，猪也可以飞起来 -->
<!-- ### 印钞机：最佳的商业模式 -->
<blockquote>
<p>只有当一种技术，一种产品证明它在商业上是成功的，才能真正的被我们这个社会所接受。而在商业上最重要的是<strong>商业模式</strong>。所有成功的大公司都有好的商业模式，而很多大公司的兴起不是靠技术的革新而是商业模式的转变。通常，好的商业模式都非常简单，几句话便能理清楚。</p>
<p>而最好的，或是最理想的商业模式，<u>应是像印钞机那样自动印钱的模式</u>。</p>
</blockquote>
<p>书中提供了四个样例，分别为广告，在线购物，产业外包和虚拟物品。</p>
<p><strong>Google的广告系统：</strong></p>
<p>传统广告系统的成本有三项：</p>
<ul>
<li>运营成本，如办报、发行、印刷的成本；</li>
<li>批发或零售费用，包括给广告批发商让利或支付广告销售人员的工资等；</li>
<li>订单处理，支付管理订单和安排广告刊登人员的工资。</li>
</ul>
<p>Google用自动化技术解决了后两项。客户自己申请登记，系统运用技术（现在加上了ML和AI）高效准确的投放对应广告，自动计算费用，无需人力管理。此后，只需维持系统的稳定运行，就能不断印钱。</p>
<p><strong>Ebay &#x26; Amazon &#x26; 阿里巴巴的在线购物：</strong></p>
<p>ebay提出的商业模式 —— “网上的跳蚤市场”。ebay发现了人们交易旧货的需求，并收购paypal解决了网络支付问题。通过向卖家和买家收取手续费，只要做好平台的维护便可不断收钱。可惜ebay的去中心化模式难以处理网络欺诈等问题。这也是Amazon的兴起的原因，其通过 ”集权管理“ 解决了ebay解决不了的问题。</p>
<p>阿里巴巴，淘宝，天猫，支付宝等同理。（<del>这里让我再次确认了只要风口大，猪也能飞</del>）</p>
<p><strong>戴尔的虚拟工厂 and 小米：</strong></p>
<p>其实就是美国现在的展业外包模式，将所有的制造，硬件生产组装外包。自己只负责销售。将传统制造业过程（产品设计、原料采购、仓储运输、加工制造、订单处理、批发经营与零售）减少到最后2个，且采用直销，不经过批发零售商，大大降低成本和价格。</p>
<p>我们的雷总更牛，利用了摩尔定律带来的时间差。小米手机在预定时给顾客一个看似非常低的，甚至于低于成本的价格。但在交付时已经过去了相当长的时间。由于摩尔定律，这时元器件的价格要比预定时明显低。小米因此巧妙的利用预定和交付的时间价差来赚取利润。</p>
<p><strong>腾讯的虚拟资产（Q币）:</strong></p>
<p>这个无须多言，鹅厂强就强在：</p>
<ul>
<li>社交网站够大且使虚拟物品有“价值”。</li>
<li>使用户不但是消费者，也是创造者（网红，主播，etc），并且在平衡平台和创造者利益的同时，不断压榨逼迫创造者产出新的价值。
鹅厂只需占去一些分成即可，或者说手续费。</li>
</ul>
<hr>
<p>我个人感觉一个印钞机模式可以概括为：</p>
<ol>
<li>发现并解决一个需求，类似于在AB两地之间修路并收取过路费。</li>
<li>通过解决需求的平台反向塑造大众的需求与习惯，让大家都走我修的路。</li>
</ol>
<p><strong>小结：</strong></p>
<blockquote>
<p>一家公司想要获得成功，好的商业模式是必不可少的。而最好的商业模式往往是印钞机式的，它不需要多少人力，一旦运作起来便能源源不断创造利润。相反，下面这四种都不算好的商业模式：1.收入与雇佣人数成正比的；2.无法横向扩展业务的；3.消耗过多的原材料和成本的；4.依赖于政府政策的。</p>
</blockquote>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/psychology-of-sex">Previous post: 《性心理学》笔记</a> </span> <span class="inline-flex items-center"> <a href="/posts/being-mortal">Next post: 读《最好的告别》随笔</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16>     </div>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  