<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.11.5"><title>Design a Rate Limiter</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/degisn-a-rate-limiter/"><meta name="description" content="How to design a API rate limiter"><meta name="robots" content="index, follow"><meta property="og:title" content="Design a Rate Limiter"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="How to design a API rate limiter"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Design a Rate Limiter"><meta name="twitter:description" content="How to design a API rate limiter"><link rel="stylesheet" href="/_astro/about.DBk-KQcv.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.GAMxWTaO.js"></script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Makr Xie</h3> <h1 class="text-8 font-extrabold font-serif">孤独の柒</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/Makr-Xie" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="icon i-mdi-rss"></a> </li><li> <a href="" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li><li> <a href="" target="_blank" title="account" class="icon i-mdi-account"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/degisn-a-rate-limiter/">Design a Rate Limiter</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-07-12</time> <a class="ml-2.5" href="/categories/杂七杂八">
# 杂七杂八 </a> </div> </header>  <p>Why API rate limiter?</p>
<ul>
<li>Avoid DoS attack</li>
<li>Reduce cost</li>
<li>Prevent server from being overloaded</li>
</ul>
<p><i>We can follow the framework :)</i></p>
<h3 id="step-1---understand-the-problem-and-establish-design-scope"><strong>Step 1 - Understand the problem and establish design scope</strong></h3>
<p>Here is a summary of the requirements for the system:</p>
<ul>
<li><strong>Accurately limit excessive requests.</strong></li>
<li><strong>Low latency.</strong> The rate limiter should not slow down HTTP response time.</li>
<li>Use <strong>as little memory as possible.</strong></li>
<li><strong>Distributed rate limiting</strong>. The rate limiter can be shared across multiple servers or processes.</li>
<li><strong>Exception handling.</strong> Show clear exceptions to users when their requests are throttled.</li>
<li><strong>High fault tolerance.</strong> If there are any problems with the rate limiter (for example, a cache server goes offline), it does not affect the entire system.</li>
</ul>
<h3 id="step-2---propose-high-level-design-and-get-buy-in"><strong>Step 2 - Propose high-level design and get buy-in</strong></h3>
<p><strong>Where to put?</strong></p>
<ul>
<li>Combine with the server</li>
<li>Middleware / API gateway</li>
</ul>
<p><i>Also discussed some algorithms, but I don’t think it’s worth to diving in.</i></p>
<p><strong>What Algorithm?</strong></p>
<ul>
<li>Token bucket
<ul>
<li>1 request uses 1 token.</li>
<li>Refill token in a rate</li>
</ul>
</li>
<li>Leaking bucket
<ul>
<li>FIFO queue</li>
<li>control queue size</li>
</ul>
</li>
<li>Fixed window counter / Sliding window log / Sliding window counter</li>
</ul>
<p><i>Now we can have a simple blueprint</i></p>
<p><strong>High-level architecture</strong></p>
<svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 579.8203125 133" style="max-width: 579.8203125px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-0"><style>#mermaid-0{font-family:arial,sans-serif;font-size:16px;fill:#333;}#mermaid-0 .error-icon{fill:#552222;}#mermaid-0 .error-text{fill:#552222;stroke:#552222;}#mermaid-0 .edge-thickness-normal{stroke-width:2px;}#mermaid-0 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-0 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-0 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-0 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-0 .marker{fill:#333333;stroke:#333333;}#mermaid-0 .marker.cross{stroke:#333333;}#mermaid-0 svg{font-family:arial,sans-serif;font-size:16px;}#mermaid-0 .label{font-family:arial,sans-serif;color:#333;}#mermaid-0 .cluster-label text{fill:#333;}#mermaid-0 .cluster-label span,#mermaid-0 p{color:#333;}#mermaid-0 .label text,#mermaid-0 span,#mermaid-0 p{fill:#333;color:#333;}#mermaid-0 .node rect,#mermaid-0 .node circle,#mermaid-0 .node ellipse,#mermaid-0 .node polygon,#mermaid-0 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-0 .flowchart-label text{text-anchor:middle;}#mermaid-0 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-0 .node .label{text-align:center;}#mermaid-0 .node.clickable{cursor:pointer;}#mermaid-0 .arrowheadPath{fill:#333333;}#mermaid-0 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-0 .flowchart-link{stroke:#333333;fill:none;}#mermaid-0 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid-0 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid-0 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-0 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-0 .cluster text{fill:#333;}#mermaid-0 .cluster span,#mermaid-0 p{color:#333;}#mermaid-0 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-0 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-0 :root{--mermaid-font-family:arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-0_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-0_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-0_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-0_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-0_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-0_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-0_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Client LE-A" id="L-Client-A-0" d="M55.906,58.5L64.52,58.5C73.134,58.5,90.362,58.5,106.707,58.5C123.051,58.5,138.512,58.5,146.243,58.5L153.973,58.5"></path><path marker-end="url(#mermaid-0_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M315.652,41.75L331.23,37.583C346.808,33.417,377.965,25.083,403.05,20.917C428.134,16.75,447.148,16.75,456.654,16.75L466.161,16.75"></path><path marker-end="url(#mermaid-0_flowchart-pointEnd)" marker-start="url(#mermaid-0_flowchart-pointStart)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-Redis" id="L-A-Redis-0" d="M320.772,76.619L335.497,80.558C350.222,84.496,379.671,92.373,406.941,96.312C434.21,100.25,459.299,100.25,471.843,100.25L484.388,100.25"></path></g><g class="edgeLabels"><g transform="translate(107.58984375, 58.5)" class="edgeLabel"><g transform="translate(-26.68359375, -9.25)" class="label"><foreignObject height="18.5" width="53.3671875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">request</span></div></foreignObject></g></g><g transform="translate(409.12109375, 16.75)" class="edgeLabel"><g transform="translate(-28.8984375, -9.25)" class="label"><foreignObject height="18.5" width="57.796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">success</span></div></foreignObject></g></g><g transform="translate(409.12109375, 100.25)" class="edgeLabel"><g transform="translate(-37.33984375, -9.25)" class="label"><foreignObject height="18.5" width="74.6796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">check limit</span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(253.02734375, 58.5)" data-id="A" data-node="true" id="flowchart-A-0" class="node default default flowchart-label"><rect height="33.5" width="187.5078125" y="-16.75" x="-93.75390625" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-86.25390625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="172.5078125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Rate Limiter Middleware</span></div></foreignObject></g></g><g transform="translate(517.640625, 16.75)" data-id="B" data-node="true" id="flowchart-B-1" class="node default default flowchart-label"><rect height="33.5" width="92.359375" y="-16.75" x="-46.1796875" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-38.6796875, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="77.359375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">API Server</span></div></foreignObject></g></g><g transform="translate(27.953125, 58.5)" data-id="Client" data-node="true" id="flowchart-Client-2" class="node default default flowchart-label"><rect height="33.5" width="55.90625" y="-16.75" x="-27.953125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-20.453125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="40.90625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Client</span></div></foreignObject></g></g><g transform="translate(517.640625, 100.25)" data-id="Redis" data-node="true" id="flowchart-Redis-7" class="node default default flowchart-label"><rect height="33.5" width="55.90625" y="-16.75" x="-27.953125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-20.453125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="40.90625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Redis</span></div></foreignObject></g></g></g></g></g></svg>
<ol>
<li>The client sends a request to rate limiter</li>
<li>Rate limiter fetches the counter from the corresponding bucket in Redis and checks if the limit is reached or not.
<ul>
<li>If the limit is reached, the request is rejected (Return 429)</li>
<li>If the limit is not reached, the request is sent to API servers. Meanwhile, the system increments the counter and saves it back to Redis.</li>
</ul>
</li>
</ol>
<h3 id="step-3---design-deep-dive"><strong>Step 3 - Design deep dive</strong></h3>
<p><i>Here we need to consider the limiting rules and what happen if exceeding the limit</i></p>
<p><strong>Rate Limiting Rules</strong> → written in configuration files and saved on disk.</p>
<p><strong>Exceeding the rate limit</strong> → Return 429 and drop / save</p>
<p><strong>Rate limiter headers</strong></p>
<ul>
<li><em>Ratelimit-Remaining</em>: The remaining number of allowed requests within the window.</li>
<li><em>Ratelimit-Limit:</em> It indicates how many calls the client can make per time window.</li>
<li><em>Ratelimit-Retry-After:</em> The number of seconds to wait until you can make a request again
without being throttled.</li>
</ul>
<p>If the user send to many request → return: HTTP 429 + Ratelimit-Retry-After</p>
<p><del>Here should be a detail designed system</del></p>
<p><strong>In a Distributed Env</strong></p>
<p>Better use a centralized data store to avoid synchronization issue</p>
<p>However, race condition can be a problem (can’t use Lock as its too slow)</p>
<svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 360.2109375 133" style="max-width: 360.2109375px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-1"><style>#mermaid-1{font-family:arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1 .error-icon{fill:#552222;}#mermaid-1 .error-text{fill:#552222;stroke:#552222;}#mermaid-1 .edge-thickness-normal{stroke-width:2px;}#mermaid-1 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1 .marker{fill:#333333;stroke:#333333;}#mermaid-1 .marker.cross{stroke:#333333;}#mermaid-1 svg{font-family:arial,sans-serif;font-size:16px;}#mermaid-1 .label{font-family:arial,sans-serif;color:#333;}#mermaid-1 .cluster-label text{fill:#333;}#mermaid-1 .cluster-label span,#mermaid-1 p{color:#333;}#mermaid-1 .label text,#mermaid-1 span,#mermaid-1 p{fill:#333;color:#333;}#mermaid-1 .node rect,#mermaid-1 .node circle,#mermaid-1 .node ellipse,#mermaid-1 .node polygon,#mermaid-1 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-1 .flowchart-label text{text-anchor:middle;}#mermaid-1 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-1 .node .label{text-align:center;}#mermaid-1 .node.clickable{cursor:pointer;}#mermaid-1 .arrowheadPath{fill:#333333;}#mermaid-1 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-1 .flowchart-link{stroke:#333333;fill:none;}#mermaid-1 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid-1 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid-1 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-1 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-1 .cluster text{fill:#333;}#mermaid-1 .cluster span,#mermaid-1 p{color:#333;}#mermaid-1 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-1 :root{--mermaid-font-family:arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-1_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-1_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-1_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-1_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Client_1 LE-RateLimiter_1" id="L-Client_1-RateLimiter_1-0" d="M73.703,16.75L77.87,16.75C82.036,16.75,90.37,16.75,97.82,16.75C105.27,16.75,111.836,16.75,115.12,16.75L118.403,16.75"></path><path marker-end="url(#mermaid-1_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Client_2 LE-RateLimiter_2" id="L-Client_2-RateLimiter_2-0" d="M73.703,100.25L77.87,100.25C82.036,100.25,90.37,100.25,97.82,100.25C105.27,100.25,111.836,100.25,115.12,100.25L118.403,100.25"></path><path marker-end="url(#mermaid-1_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-RateLimiter_1 LE-Redis" id="L-RateLimiter_1-Redis-0" d="M238.305,16.75L242.471,16.75C246.638,16.75,254.971,16.75,263.729,20.37C272.487,23.99,281.669,31.229,286.26,34.849L290.851,38.469"></path><path marker-end="url(#mermaid-1_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-RateLimiter_2 LE-Redis" id="L-RateLimiter_2-Redis-0" d="M238.305,100.25L242.471,100.25C246.638,100.25,254.971,100.25,263.729,96.63C272.487,93.01,281.669,85.771,286.26,82.151L290.851,78.531"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(36.8515625, 16.75)" data-id="Client_1" data-node="true" id="flowchart-Client_1-8" class="node default default flowchart-label"><rect height="33.5" width="73.703125" y="-16.75" x="-36.8515625" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-29.3515625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="58.703125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Client_1</span></div></foreignObject></g></g><g transform="translate(181.00390625, 16.75)" data-id="RateLimiter_1" data-node="true" id="flowchart-RateLimiter_1-9" class="node default default flowchart-label"><rect height="33.5" width="114.6015625" y="-16.75" x="-57.30078125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-49.80078125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="99.6015625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">RateLimiter_1</span></div></foreignObject></g></g><g transform="translate(36.8515625, 100.25)" data-id="Client_2" data-node="true" id="flowchart-Client_2-10" class="node default default flowchart-label"><rect height="33.5" width="73.703125" y="-16.75" x="-36.8515625" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-29.3515625, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="58.703125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Client_2</span></div></foreignObject></g></g><g transform="translate(181.00390625, 100.25)" data-id="RateLimiter_2" data-node="true" id="flowchart-RateLimiter_2-11" class="node default default flowchart-label"><rect height="33.5" width="114.6015625" y="-16.75" x="-57.30078125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-49.80078125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="99.6015625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">RateLimiter_2</span></div></foreignObject></g></g><g transform="translate(316.2578125, 58.5)" data-id="Redis" data-node="true" id="flowchart-Redis-13" class="node default default flowchart-label"><rect height="33.5" width="55.90625" y="-16.75" x="-27.953125" ry="0" rx="0" style="" class="basic label-container"></rect><g transform="translate(-20.453125, -9.25)" style="" class="label"><rect></rect><foreignObject height="18.5" width="40.90625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Redis</span></div></foreignObject></g></g></g></g></g></svg>
<p>NJ! after that we just need to monitor and optimize the performance: (limiting rules and limiting algorithms)</p>
<h3 id="step-4---warp-up">Step 4 - Warp up</h3>
<p><i>Here are some potential follow-ups (to show how smart u r)</i></p>
<ul>
<li>Hard vs Soft rate Limiting
<ul>
<li>Hard: Cannot exceed the threshold all the time</li>
<li>Soft: Can exceed the threshold for a short period</li>
</ul>
</li>
<li>Rate limiting at different levels (kinda beyond intern knowledge)
<ul>
<li>IP address (IP: Layer 3)</li>
<li>The Open Systems Interconnection model (<strong>OSI model</strong>) has 7 layers: Layer 1: Physical layer, Layer 2: Data link layer, Layer 3: Network layer, Layer 4: Transport layer, Layer 5: Session layer, Layer 6: Presentation layer, Layer 7: Application layer.</li>
</ul>
</li>
<li>Avoid being rate limited
<ul>
<li>cache!</li>
<li>Include code to catch exceptions or errors so your client can gracefully recover from
exceptions.</li>
<li>Add sufficient back off time to retry logic.</li>
</ul>
</li>
</ul>  </article> <footer class="mt-5">  <p class="flex items-center gap-2">  <span class="inline-flex items-center"> <a href="/posts/75">Next post: 小E记</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16>     </div>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Makr Xie</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  